================================ ==> SORT <== ==================================
sort is a command it sorts the require fields from the file.

-----------------------------------------------------
[1] The last step
output => text: LinesToDisplay
    1
    2
    3
input => array: sortedLines
    [1,2,3]
name => arrangeLines

-----------------------------------------------------

[2b] The previous step
output => array : sortedLines
    [1,2,3]
input => array : totalLines
    [2,1,3]
name => sortLinesInNumericOrder

-----------------------------------------------------
[2a] The previous step
output => array : sortedLines
    [line1,line2,line3]
input => array : totalLines, number : headCount 
    [line2,line1,line3]
name => sortLinesInAlphabeticalOrder

-----------------------------------------------------

[3] The previous step
output => array : totalLines
    [line1,line2,line3]
input => string : contentOfFile
    "line1\nline2\nline3"
name => parseContentOfFile

-----------------------------------------------------

[4a] The previous step
output => string : contentOfFile
    "line1\nline2\nline3"
input => path : filePath
    one.txt
name => loadFileContent
------------------------------------

[4b] The previous step
output => stderr : error message
    "file not found"
input => path : filePath
    one.text
name => errorMessage

------------------------------------

[5] starting step
output => path : filePath
    one.txt
input => ArrayOfStrings : cmdArgs
    ["one.txt"]
name => getFilePath

-----------------------------------------------------